<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Colorful Pricing Tables - Make your site beautiful</title>
	
	<meta name="description" content="Colorful Pricing Tables - Make your site beautiful">
	<meta name="author" content="Derick Wire">
	<meta name="copyright" content="Derick Wire">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-08-24T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#A8A7A7;color:#363636;}
		::-moz-selection{background:#474747;color:#E8175D;}
		::selection{background:#474747;color:#E8175D;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#E8175D;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: -ms-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: -webkit-gradient(linear, 0 0, 0 FF5E9F%, from(#363636), to(#E8175D));
			  background-image: -webkit-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: -o-linear-gradient(top, #FF5E9F, #E8175D);
			  background-image: linear-gradient(top, #FF5E9F, #E8175D);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF5E9F', endColorstr='#E8175D', GradientType=0);
			  border-color: #E8175D #E8175D #bfbfbf;
			  color:#363636;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FF5E9F #FF5E9F #bfbfbf;
		  background-color: #E8175D;
		}
		hr{border-top:1px solid #858484;border-bottom:1px solid #CFCDCD;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#363636;color:#A8A7A7;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #575757;-moz-text-shadow:1px 1px 0px #575757;text-shadow:1px 1px 0px #575757;}
		#documenter_sidebar ul{border-top:1px solid #242424;}
		#documenter_sidebar ul a{border-top:1px solid #575757;border-bottom:1px solid #242424;color:#A8A7A7;}
		#documenter_sidebar ul a:hover{background:#474747;color:#E8175D;border-top:1px solid #474747;}
		#documenter_sidebar ul a.current{background:#474747;color:#E8175D;border-top:1px solid #474747;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-colorful-pricing-tables">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#first_step" title="First step">First step</a></li>
			<li><a href="#tabes_without_bg" title="Tabes without BG">Tabes without BG</a></li>
			<li><a href="#tables_with_bg" title="Tables with BG">Tables with BG</a></li>
			<li><a href="#setting" title="Setting">Setting</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Derick Wire 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Colorful Pricing Tables</h1>
	<h2>Make your site beautiful</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 08/24/2014</li>
	<li>latest update: 08/24/2014</li>
	<li>by: Derick Wire</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#97;&#114;&#116;&#103;&#117;&#114;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#97;&#114;&#116;&#103;&#117;&#114;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p><h3>Featrues</h3>
<ul>
<li>2 versions, with and without background</li>
<li>100% CSS3 Responsive Tables</li>
<li>CSS3 Transitions</li>
<li>Easy Color Change</li>
<li>Easy To Change Badge Text</li>
<li>FontAwesome Vector Icons</li>
<li>Cross Browser Support</li>
<li>Documentation Included</li>
<li>Easy To Customize</li>
<li>Clean Design and Code</li>
<li>Easy to use</li>
</ul></p>
	</section>
	
	<section id="first_step">
	<div class="page-header"><h3>First step</h3><hr class="notop"></div>
<div>
	Hey, let us consider how to connect a pricing tables on your site.</div>
<div>
	The first thing we need to do is connect the stylesheet insert between tags&nbsp;<strong>&lt;head&gt;...&lt;/head&gt;&nbsp;</strong>the following code:</div>
<pre class="prettyprint lang-html linenums">
<span class="webkit-html-tag" style="font-size: medium; white-space: pre-wrap;">&lt;link <span class="webkit-html-attribute-name">rel</span>=&quot;<span class="webkit-html-attribute-value">stylesheet</span>&quot; <span class="webkit-html-attribute-name">href</span>=&quot;css/colorfultpt.css&quot;&gt;</span><span style="color: rgb(0, 0, 0); font-size: medium; white-space: pre-wrap;"> </span></pre>
</section>
<section id="tabes_without_bg">
	<div class="page-header"><h3>Tabes without BG</h3><hr class="notop"></div>
<p>
	If you liked the version without &nbsp;background, paste the following code in the correct place of your template:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;wrapper-colorful&quot;&gt;
&nbsp;&nbsp;&lt;ul class=&quot;basic&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;icon&quot;&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;name&quot;&gt;&lt;h1&gt;Basic&lt;/h1&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;price-col&quot;&gt;&lt;div class=&quot;cost&quot;&gt;&lt;sup class=&quot;valuta&quot;&gt;$&lt;/sup&gt;17&lt;span class=&quot;mounthly&quot;&gt;/mo&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;5GB Disk Space&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;100GB Bandwidth&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;25 Email Accounts&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;5 Domains&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;No encryption&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;Analystics&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;Unlimited subdomains&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;purchase&quot;&gt;&lt;a href=&quot;#&quot;&gt;Purchase now&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&lt;/ul&gt;
&nbsp;&nbsp;&lt;ul class=&quot;premium&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;icon&quot;&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;name&quot;&gt;&lt;h1&gt;Premium&lt;/h1&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;price-col&quot;&gt;&lt;div class=&quot;cost&quot;&gt;&lt;sup class=&quot;valuta&quot;&gt;$&lt;/sup&gt;19&lt;span class=&quot;mounthly&quot;&gt;/mo&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;10GB Disk Space&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;150GB Bandwidth&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;55 Email Accounts&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;15 Domains&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;SSL encryption&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;Analystics&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;Unlimited subdomains&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;purchase&quot;&gt;&lt;a href=&quot;#&quot;&gt;Purchase now&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&lt;/ul&gt;
&nbsp;&nbsp;&lt;ul class=&quot;plus&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;icon&quot;&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;name&quot;&gt;&lt;h1&gt;Plus&lt;/h1&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;price-col&quot;&gt;&lt;div class=&quot;cost&quot;&gt;&lt;sup class=&quot;valuta&quot;&gt;$&lt;/sup&gt;27&lt;span class=&quot;mounthly&quot;&gt;/mo&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;15GB Disk Space&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;200GB Bandwidth&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;75 Email Accounts&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;35 Domains&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;SSL encryption&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;Analystics&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;Unlimited subdomains&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;purchase&quot;&gt;&lt;a href=&quot;#&quot;&gt;Purchase now&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&lt;/ul&gt;
&nbsp;&nbsp;&lt;ul class=&quot;business&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;icon&quot;&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;name&quot;&gt;&lt;h1&gt;Business&lt;/h1&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;price-col&quot;&gt;&lt;div class=&quot;cost&quot;&gt;&lt;sup class=&quot;valuta&quot;&gt;$&lt;/sup&gt;29&lt;span class=&quot;mounthly&quot;&gt;/mo&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;25GB Disk Space&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;500GB Bandwidth&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;95 Email Accounts&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;75 Domains&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;SSL encryption&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;Analystics&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;Unlimited subdomains&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;purchase&quot;&gt;&lt;a href=&quot;#&quot;&gt;Purchase now&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&lt;/ul&gt;
&nbsp;&nbsp;&lt;div style=&quot;clear:both;&quot;&gt;&lt;/div&gt;
&lt;/div&gt;  
</pre>
</section>
<section id="tables_with_bg">
	<div class="page-header"><h3>Tables with BG</h3><hr class="notop"></div>
<p>
	If you liked the version with background, paste the following code in the correct place of your template:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;wrapper-colorful-bg&quot;&gt;
&nbsp;&nbsp;&lt;ul class=&quot;basic&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;icon&quot;&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;name&quot;&gt;&lt;h1&gt;Basic&lt;/h1&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;price-col&quot;&gt;&lt;div class=&quot;cost&quot;&gt;&lt;sup class=&quot;valuta&quot;&gt;$&lt;/sup&gt;17&lt;span class=&quot;mounthly&quot;&gt;/mo&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;5GB Disk Space&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;100GB Bandwidth&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;25 Email Accounts&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;5 Domains&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;No encryption&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;Analystics&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;Unlimited subdomains&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;purchase&quot;&gt;&lt;a href=&quot;#&quot;&gt;Purchase now&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&lt;/ul&gt;
&nbsp;&nbsp;&lt;ul class=&quot;premium&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;icon&quot;&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;name&quot;&gt;&lt;h1&gt;Premium&lt;/h1&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;price-col&quot;&gt;&lt;div class=&quot;cost&quot;&gt;&lt;sup class=&quot;valuta&quot;&gt;$&lt;/sup&gt;19&lt;span class=&quot;mounthly&quot;&gt;/mo&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;10GB Disk Space&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;150GB Bandwidth&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;55 Email Accounts&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;15 Domains&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;SSL encryption&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;Analystics&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;Unlimited subdomains&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;purchase&quot;&gt;&lt;a href=&quot;#&quot;&gt;Purchase now&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&lt;/ul&gt;
&nbsp;&nbsp;&lt;ul class=&quot;plus&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;icon&quot;&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;name&quot;&gt;&lt;h1&gt;Plus&lt;/h1&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;price-col&quot;&gt;&lt;div class=&quot;cost&quot;&gt;&lt;sup class=&quot;valuta&quot;&gt;$&lt;/sup&gt;27&lt;span class=&quot;mounthly&quot;&gt;/mo&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;15GB Disk Space&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;200GB Bandwidth&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;75 Email Accounts&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;35 Domains&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;SSL encryption&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;Analystics&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;Unlimited subdomains&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;purchase&quot;&gt;&lt;a href=&quot;#&quot;&gt;Purchase now&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&lt;/ul&gt;
&nbsp;&nbsp;&lt;ul class=&quot;business&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;icon&quot;&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;name&quot;&gt;&lt;h1&gt;Business&lt;/h1&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;price-col&quot;&gt;&lt;div class=&quot;cost&quot;&gt;&lt;sup class=&quot;valuta&quot;&gt;$&lt;/sup&gt;29&lt;span class=&quot;mounthly&quot;&gt;/mo&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;25GB Disk Space&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;500GB Bandwidth&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;95 Email Accounts&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;75 Domains&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;SSL encryption&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;Analystics&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;description-range&quot;&gt;Unlimited subdomains&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;purchase&quot;&gt;&lt;a href=&quot;#&quot;&gt;Purchase now&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&lt;/ul&gt;
&nbsp;&nbsp;&lt;div style=&quot;clear:both;&quot;&gt;&lt;/div&gt;
&lt;/div&gt;  
</pre>
</section>
<section id="setting">
	<div class="page-header"><h3>Setting</h3><hr class="notop"></div>
<p>
	<strong>How to add new item to pricing tables?</strong></p>
<p>
	By default, the table have 7 items, you can expand it to 10 items. For new items automatically assigned animation and default icon.</p>
</section>

	</div>
</body>
</html>